<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bright</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>
<body>


	<div class="polosa">
		<header>
			<a href="#" class="logo">Bright</a>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="socials">
				<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="dribbble"><i class="fab fa-dribbble"></i></a>
				<a href="#" class="behance"><i class="fab fa-behance"></i></a>
				<a href="#" class="google"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="rss"><i class="fas fa-rss"></i></a>


			</div>


		</header>
	</div>

</body>
</html>